??????????? ?????? polynomial ? ????? Polynomial (????? ?????? ???? ?????? ?????? ??? ????????? ????????) -
??????? ?? ????? ?????????? ? ?????????????? ??????????????.
??????????? ?????? ????????? ?????? ??? ?????? ????????????? ? ??? ?? ???????, ??? ? ? ???????????? ??????:
Polynomial([1, 2, -4]) ???????? x^2 + 2x - 4.

???????????? ?????????????? ????????:
????????, ???????? ? ?????????? (? ????? ??????),
?????????, ????????? ? ?????????? (? ????? ??????),
?????????, ????????? ?? ????????? (? ????? ??????),
?????????,
?????????????? ? ?????? str(p) ? ????? "x^2 + 2x - 4",
?????? ??????????? ????????????? ??????? repr(p) ? ????? "Polynomial([1, 2, -4])",
??????????? ? ????? Polynomial(p), ??? p - ?????? ?????? Polynomial,
?????? ????????????? (list) ????? ????????/?????????????? ??? p.coeffs.

? ?????? ???????????? ???????? ??? ????? ??????? ?????? ?????? ????????????? ??????????????? ??????????.

????? ??????????? ????????? ????? ??? ???? ???????, ????????? ?????????? ?????? unittest.

???????? ????? ??????????? ?? Python 3.7.5 ?? Windows.